<!-- Problem? https://github.com/joakim/whatthehelliswrongwiththeworld.com/issues -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WHAT THE HELL IS WRONG WITH THE WORLD?!</title>
  <meta name="description" content="Seriously.">
  <meta name="author" content="http://joakim.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="WTHIWWTW">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="WTHIWWTW">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      height: 100%;
      width: 100%;
      background: url("//i.imgur.com/AWKmeTH.gif") #000000 center center fixed no-repeat;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -ms-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }

    button {
      position: fixed;
      right: 0;
      width: 50px;
      height: 50px;
      text-indent: 50px;
      background: #FFFFFF no-repeat;
      border: none;
      opacity: 0.3;
    }

    button:hover {
      cursor: pointer;
      opacity: 0.6;
    }

    button.active {
      opacity: 1;
    }

    #share {
      bottom: 0;
      background-image: url("share.png");
    }

    #link {
      display: none;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      background-color: #FFFFFF;
      border: none;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <input disabled id="link">
  <button id="share">Share</button>

  <script>
    // Proudly using the cross-platform JS library diy.js (http://diy.lab.io/).
    var $ = document,
        $share = $.getElementById('share'),
        $link = $.getElementById('link');

    // A lot of frustration in this array.
    var gifs = [
      'uMFuxvj',
      'yql6OqH',
      'iTUZotO',
      'JGFh3o8',
      'OXOYRjA',
      'ISNHV55',
      '7e8mGbz',
      'OqhmgJh',
      'ez9P4cl',
      'bLTZDxV',
      'pjDkkc1',
      '9Zjcx7G',
      'sp5FLIx',
      'aGfRwMz',
      'IzDxzYl',
      'EB0qylu',
      'xmH91zq',
      'xBVm2yH',
      'AFcYgHU',
      'EgIJo37',
      'TCGwJry',
      'redY5iq',
      'F4cuMOl',
    ];

    // Either get the gif ID from the hash or pick a random one.
    var id = location.hash.slice(1) || gifs[Math.floor(Math.random() * gifs.length)];

    $.body.style.backgroundImage = 'url("//i.imgur.com/' + id + '.gif")';
    $link.value = 'http://whatthehelliswrongwiththeworld.com/#' + id;

    // Toggle the share link.
    $share.addEventListener('click', function() {
      if (!$link.style.display) {
        $share.className = 'active';
        $link.style.display = 'block';
        $link.select();
      }
      else {
        $share.className = '';
        $link.style.display = '';
      }
    });
  </script>

  <!-- Look ma, no trackers! -->
</body>
</html>
